<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Behaviours demos</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>Behaviours&nbsp;:</b></font></p>

<ul>
    <li><a href="torque/torque.dpr"><b>torque</b></a><b>&nbsp;:</b><ul>
            <li>using the inertia behaviour for interface
                animations (Drakan-like effect)</li>
            <li>accessing behaviours in the code</li>
        </ul>
    </li>
    <li><a href="pathcontrol/pathcontrol.dpr"><b>pathcontrol</b></a><b>&nbsp;:</b><ul>
            <li>using the inertia movement behaviour to move
                objects along a path</li>
        </ul>
    </li>
    <li><a href="FPSMovement/FPSMovement.dpr"><b>FPSMovement</b></a><b>&nbsp;:</b><ul>
            <li>using the FPSMovement behaviour and manager
            to simulate FPS-like movement inside freeForm maps</li>
        </ul>
    </li>

    <li><a href="DCEDemo/dceDemo.dpr"><b>DCEDemo</b></a><b>&nbsp;:</b><ul>
            <li>This is a basic use for the Dynamic Collision Engine (DCE). A TGLDCEManager, and several TGLBDCEBody behaviours on the objects that should interact.</li>
        </ul>
    </li>

</ul>

<p><a href="..\demos.htm">Back</a></p>
</body>
</html>
