<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Interface demos</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>Interface
demos&nbsp;:</b></font></p>

<ul>
    <li><a href="camera/camera.dpr"><b>camera</b></a><b>&nbsp;:</b><ul>
            <li>moving camera with the mouse (rotation &amp;
                translation)</li>
            <li>zooming/unzooming with the mouse wheel</li>
        </ul>
    </li>
    <li><a href="pick/pick.dpr"><b>pick</b></a><b>&nbsp;:</b><ul>
            <li>finding which object(s) was picked with the mouse
                in a GLSceneViewer</li>
            <li>coloring objects under the mouse pointer</li>
        </ul>
    </li>
    <li><a href="fadingintf/fadingintf.dpr"><strong>fadingintf</strong></a><b>&nbsp;:</b><ul>
            <li>smoother, progressive coloring of objects under
                the pointer</li>
            <li>using the OnProgress event</li>
        </ul>
    </li>
    <li><a href="bmpfont/bmpfont.dpr"><strong>bmpfont</strong></a><b>&nbsp;:</b><ul>
            <li>using a THUDText and TBitmapFont to render 2D text</li>
            <li>rotating and scaling a 2D text</li>
        </ul>
    </li>
    <li><a href="winfont/winfont.dpr"><strong>winfont</strong></a><b>&nbsp;:</b><ul>
            <li>using a THUDText and TWindowsBitmapFont to render 2D text</li>
            <li>rendering text to OpenGL with a TrueType Font</li>
        </ul>
    </li>
    <li><a href="cursor/cursor.dpr"><strong>cursor</strong></a><b>&nbsp;:</b><ul>
            <li>using a THUDSprite as mouse cursor, with optional
                alpha-blended trail</li>
            <li>loading and displaying a picture, retrieving the
                color under the mouse</li>
        </ul>
    </li>
    <li><a href="hfpick/hfpick.dpr"><strong>hfpick</strong></a><b>&nbsp;:</b><ul>
            <li>using PixelRayToWorld as a 3D picking tool</li>
            <li>"painting" a 3D HeightField interactively</li>
        </ul>
    </li>
    <li><a href="fontcolor/fontcolor.dpr"><strong>fontcolor</strong></a><b>&nbsp;:</b><ul>
            <li>using a color modulation to colorize and fadein/fadeout 2D text</li>
            <li>using time events manager</li>
        </ul>
    </li>
    <li><a href="guidemo/guidemo.dpr"><strong>guidemo</strong></a><b>&nbsp;:</b><ul>
            <li>A sample for the Gui interface system</li>
            <li>GLScene user interface to enable user to change parameters.</li>
        </ul>
    </li>
    <li><a href="fontcolor/guipaint.dpr"><strong>guipaint</strong></a><b>&nbsp;:</b><ul>
            <li>The Simple Paint Program using Gui components from GLScene.</li>
            <li>using GLScene gui</li>
        </ul>
    </li>
</ul>




<p><font size="2">See also :</font></p>

<ul>
    <li><font size="2">in </font><a
        href="../behaviours/behaviours.htm"><font size="2">behaviours</font></a><font
        size="2"> : &quot;torque&quot;</font></li>
    <li><font size="2">in </font><a
        href="../movements/movements.htm"><font size="2">movements</font></a><font
        size="2"> : &quot;pong&quot;</font></li>
</ul>

<p><a href="..\demos.htm">Back</a></p>
</body>
</html>
