<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Materials demos</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>Materials&nbsp;:</b></font></p>

<ul>
    <li><a href="transparency/transparency.dpr"><b>transparency</b></a><b>&nbsp;:</b><ul>
            <li>how to enable/use transparency in GLScene</li>
            <li>understanding/testing the effects of ordering to
                get the right effect with transparency + Z-Buffer</li>
        </ul>
    </li>
    <li><a href="texformat/texformat.dpr"><b>texformat</b></a><b>&nbsp;:</b><ul>
            <li>using alternative texture formats and texture
                compression in GLScene</li>
            <li>viewing the (visual) effects of texture formats
                and texture compression on sample textures</li>
        </ul>
    </li>
    <li><a href="texanim/texanim.dpr"><b>texanim</b></a><b>&nbsp;:</b><ul>
            <li>&quot;animating&quot; a texture via material
                switches</li>
            <li>using the material library for a texture
                animation effect</li>
        </ul>
    </li>
    <li><a href="fire2D/Fire2D.dpr"><b>Fire2D</b></a><b>&nbsp;:</b><ul>
            <li>a dynamic (animated) texture evolving in real-time</li>
            <li>using Graphics32 (www.g32.org) to generate texture maps at run-time</li>
        </ul>
    </li>
    <li><a href="multitexture/multitexture.dpr"><strong>multitexture</strong></a>
        :<ul>
            <li>multitexturing in GLScene via a MaterialLibrary</li>
            <li>using multitexturing for basic lightmapping</li>
        </ul>
    </li>
    <li><a href="cubemap/cubemap.dpr"><b>cubemap</b></a><b>&nbsp;:</b><ul>
            <li>using cube environment mapping to simulate reflections/chrome</li>
            <li>setting up a cube map under GLScene</li>
        </ul>
    </li>
    <li><a href="mirror/mirror.dpr"><b>mirror</b></a><b>&nbsp;:</b><ul>
            <li>using the mirror object</li>
        </ul>
    </li>
    <li><a href="multipass/multipass.dpr"><b>multipass</b></a><b>&nbsp;:</b><ul>
            <li>multipass rendering with a custom TGLShader</li>
            <li>fast wireframe hidden lines rendering</li>
        </ul>
    </li>
    <li><a href="dyncubemap/dyncubemap.dpr"><b>dyncubemap</b></a><b>&nbsp;:</b><ul>
            <li>generating cube maps dynamically, at runtime</li>
            <li>using cube environment mapping to simulate reflections/chrome</li>
        </ul>
    </li>
    <li><a href="customquad/customquad.dpr"><b>customquad</b></a><b>&nbsp;:</b><ul>
            <li>adding materials to a material library at run-time</li>
            <li>rendering your custom OpenGL code with
                TDirectOpenGL</li>
            <li>using standard materials in custom OpenGL code</li>
        </ul>
    </li>
    <li><a href="procedural/procedural.dpr"><b>procedural</b></a><b>&nbsp;:</b><ul>
            <li>procedural (animated) textures demos</li>
            <li>view and adjust interactively parameters for a Perlin noise procedural texture</li>
        </ul>
    </li>
    <li><a href="proceduralclouds/procedural.dpr"><b>procedural clouds</b></a><b>&nbsp;:</b><ul>
            <li>a transparent extension (Note requires RGBA textures)</li>
            <li>Seed and Random number file computation were added</li>
        </ul>
    </li>
    <li><a href="multimaterial/multimaterial.dpr"><b>multimaterial</b></a><b>&nbsp;:</b><ul>
            <li>applying multiple materials/textures to an object through using the GLMultiMaterialShader component</li>
        </ul>
    </li>
    <li><a href="texcombine/texcombine.dpr"><b>texcombine</b></a><b>&nbsp;:</b><ul>
            <li>TexCombineShader demo / mini-lab</li>
        </ul>
    </li>
    <li><a href="materialScript/matscript.dpr"><b>Material Script</b></a><b>&nbsp;:</b><ul>
            <li>Scripting capabilities for automatic material loading</li>
        </ul>
    </li>
</ul>

<p><a href="..\demos.htm">Back</a></p>
</body>
</html>
