<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>GlS scripting demo(s)</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>scripting&nbsp;:</b></font></p>

<ul>

    <li><a href="glscript/glscript.dpr"><b>glscript</b></a><b>&nbsp;:</b><ul>
            <li>This demo shows how DWS2 can be used to script OpenGL
   calls.</li>
            <li>requires DelphiWebScriptII CVS version</li>
        </ul>
    </li>

    <li><a href="scriptbasics/scriptbasics.dpr"><b>basic scripts</b></a><b>&nbsp;:</b><ul>
            <li>This demo shows how to manipulate GLScene objects though a couple of basic scripts. The TGLDWS2ActiveBehaviour is a behaviour style component that wraps a DelphiWebScriptII program and script.</li>
            <li>requires DelphiWebScriptII CVS version</li>
        </ul>
    </li>

    <li><a href="dwsshader/dwsshader.dpr"><b>Scripting a Shader with DelphiWebScriptII</b></a><b>&nbsp;:</b><ul>
            <li> A very simple example of how the GLUserShader and scripting
   components can be used to build a scripted material shader.</li>
            <li>requires DelphiWebScriptII CVS version</li>
        </ul>
    </li>
</ul>

<p><a href="..\demos.htm">Back</a></p>
</body>
</html>
