<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Glsl shaders demo(s)</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>Glsl shaders demo(s)&nbsp;:</b></font></p>

<ul>
    <li><a href="ocean/ocean.dpr"><b>ocean</b></a><b>&nbsp;:</b><ul>
            <li>GLSL shader ocean. YES. real ocean waves. </li>
            <li>requires a GLSL capable card</li>
        </ul>
    </li>


</ul>

<p><a href="..\demos.htm">Back</a></p>
</body>
</html>
