<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Collisions demos</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" lang="FR"
style="tab-interval:35.4pt">

<p class="MsoPlainText"><font size="4" face="Courier New"><b>Collisions&nbsp;:</b></font></p>

<ul>
    <li><a href="sphere/sphere.dpr"><b>sphere</b></a><b>&nbsp;:</b><ul>
            <li>ultra-basic collision detection sample</li>
        </ul>
    </li>
    <li><a href="meshhit/meshhit.dpr"><b>meshhit</b></a><b>&nbsp;:</b><ul>
            <li>basic raycast collision with a mesh</li>
            <li>finding mesh surface point and normal below mouse</li>
        </ul>
    </li>
    <li><a href="octree/octreedemo.dpr"><b>octree</b></a><b>&nbsp;:</b><ul>
            <li>raycast collision with a complex (high poly) mesh</li>
            <li>using the octree to speed up collision detection</li>
        </ul>
    </li>
    <li><a href="boxedin/boxedin.dpr"><b>boxedin</b></a><b>&nbsp;:</b><ul>
            <li>sphere bouncing inside a 3DS object</li>
            <li>sphere collision detection with a complex (high poly) mesh</li>
            <li>using the octree to speed up collision detection</li>
        </ul>
    </li>
    <li><a href="raycast/raycast.dpr"><b>raycast</b></a><b>&nbsp;:</b><ul>
            <li>raycasting intersection sample (RayCastIntersect function)</li>
            <li>a two-cents worth raytracer</li>
        </ul>
    </li>
    <li><a href="facevsface/facevsface.dpr"><b>facevsface</b></a><b>&nbsp;:</b><ul>
            <li>accurate face vs face collision detection between freeforms</li>
            <li>accurate collision detection between cubes (test case)</li>
            <li>moving objects in 3D with the mouse</li>
        </ul>
    </li>
</ul>

<p><a href="..\demos.htm">Back</a></p>
</body>
</html>
